[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Dropper.tscn" type="PackedScene" id=2]
[ext_resource path="res://Basket.tscn" type="PackedScene" id=3]
[ext_resource path="res://ScoreLabel.gd" type="Script" id=4]
[ext_resource path="res://font/Enfatica.otf" type="DynamicFontData" id=5]
[ext_resource path="res://MissLabel.gd" type="Script" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 5, 9, 0, 0, 0, 0, 1022, 13 )
}

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 80
font_data = ExtResource( 5 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
Dropper = ExtResource( 2 )
Basket = ExtResource( 3 )

[node name="DropperPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="DroperSpawnLocation" type="PathFollow2D" parent="DropperPath"]
position = Vector2( 5, 9 )
rotation = 0.00393301

[node name="DropperSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
margin_left = 936.0
margin_top = 17.0
margin_right = 1023.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissLabel" type="Label" parent="HUD"]
margin_left = 15.0
margin_top = 16.0
margin_right = 110.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="DropperSpawnTimer" to="." method="_on_DropperSpawnTimer_timeout"]
[connection signal="gameover" from="HUD/MissLabel" to="." method="_on_MissLabel_gameover"]
